{
 "name": "C&O Packing Station",
 "short_name": "Packing",
 "description": "Scan-verified order packing for the C&O warehouse.",
 "start_url": "./index.html",
 "scope": "./",
 "display": "fullscreen",
 "orientation": "any",
 "background_color": "#f4f4f6",
 "theme_color": "#22b357",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ],
 "display_override": [
  "fullscreen",
  "standalone",
  "minimal-ui"
 ]
}