{
 "name": "C&O Receiving",
 "short_name": "Receiving",
 "description": "Scan shipments off the truck into C&O inventory.",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#f4f4f6",
 "theme_color": "#f0a500",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}